<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(770,410)" to="(770,680)"/>
    <wire from="(780,690)" to="(840,690)"/>
    <wire from="(900,450)" to="(960,450)"/>
    <wire from="(890,600)" to="(950,600)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(780,660)" to="(780,690)"/>
    <wire from="(900,710)" to="(940,710)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(790,410)" to="(790,580)"/>
    <wire from="(780,660)" to="(930,660)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(860,530)" to="(860,630)"/>
    <wire from="(860,630)" to="(950,630)"/>
    <wire from="(770,680)" to="(930,680)"/>
    <wire from="(980,520)" to="(1010,520)"/>
    <wire from="(980,560)" to="(1010,560)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(380,110)" to="(520,110)"/>
    <wire from="(860,410)" to="(860,530)"/>
    <wire from="(870,500)" to="(870,620)"/>
    <wire from="(890,480)" to="(890,600)"/>
    <wire from="(890,480)" to="(960,480)"/>
    <wire from="(380,120)" to="(510,120)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(900,450)" to="(900,590)"/>
    <wire from="(840,550)" to="(960,550)"/>
    <wire from="(890,410)" to="(890,480)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(790,580)" to="(960,580)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(920,430)" to="(920,590)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(770,730)" to="(840,730)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(870,620)" to="(950,620)"/>
    <wire from="(850,540)" to="(850,590)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(850,410)" to="(850,540)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(460,70)" to="(570,70)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(960,670)" to="(1000,670)"/>
    <wire from="(880,410)" to="(880,490)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(850,540)" to="(960,540)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(870,500)" to="(960,500)"/>
    <wire from="(800,570)" to="(960,570)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(880,490)" to="(880,610)"/>
    <wire from="(780,410)" to="(780,660)"/>
    <wire from="(880,610)" to="(950,610)"/>
    <wire from="(570,70)" to="(570,120)"/>
    <wire from="(840,410)" to="(840,550)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(860,530)" to="(960,530)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(870,410)" to="(870,500)"/>
    <wire from="(330,70)" to="(440,70)"/>
    <wire from="(910,440)" to="(910,590)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(840,550)" to="(840,590)"/>
    <wire from="(900,410)" to="(900,450)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(800,410)" to="(800,570)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(770,680)" to="(770,730)"/>
    <wire from="(880,490)" to="(960,490)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <comp lib="0" loc="(980,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Constant"/>
    <comp lib="0" loc="(440,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Tunnel">
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Clock"/>
    <comp lib="0" loc="(300,400)" name="Constant"/>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="NUM"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="Counter"/>
    <comp lib="0" loc="(300,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(710,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="5" loc="(400,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NUM"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(380,110)" name="RegFile">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(560,120)" name="ALU"/>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(960,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(610,390)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="5" loc="(440,340)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(550,290)" to="(550,420)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(470,270)" to="(610,270)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(560,300)" to="(560,480)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(470,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(650,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(390,60)" to="(500,60)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(500,300)" to="(600,300)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(400,350)" to="(400,440)"/>
    <wire from="(340,410)" to="(340,500)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(580,320)" to="(580,490)"/>
    <wire from="(560,340)" to="(560,510)"/>
    <wire from="(540,360)" to="(540,530)"/>
    <wire from="(600,300)" to="(600,470)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(490,150)" to="(490,310)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(220,380)" to="(220,690)"/>
    <wire from="(220,80)" to="(350,80)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(240,510)" to="(360,510)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(130,100)" to="(370,100)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(400,440)" to="(400,530)"/>
    <wire from="(340,500)" to="(340,590)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(220,80)" to="(220,310)"/>
    <wire from="(230,370)" to="(230,600)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(430,350)" to="(430,500)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(240,360)" to="(240,510)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(400,530)" to="(400,620)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(340,590)" to="(340,680)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(570,330)" to="(570,500)"/>
    <wire from="(550,350)" to="(550,520)"/>
    <wire from="(530,370)" to="(530,540)"/>
    <wire from="(590,310)" to="(590,480)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(220,690)" to="(360,690)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(390,680)" to="(460,680)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(400,620)" to="(400,710)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(440,360)" to="(440,590)"/>
    <wire from="(230,160)" to="(230,320)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(130,70)" to="(340,70)"/>
    <wire from="(460,370)" to="(460,680)"/>
    <wire from="(420,340)" to="(560,340)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(500,60)" to="(500,300)"/>
    <wire from="(530,540)" to="(610,540)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(230,600)" to="(360,600)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <comp lib="4" loc="(390,240)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="2" loc="(650,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(390,590)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(650,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(390,60)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(390,410)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(390,680)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,500)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(170,350)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Constant"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
